{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red82\green99\blue113;\red254\green251\blue254;}
{\*\expandedcolortbl;;\cssrgb\c39216\c46275\c51765;\cssrgb\c99608\c98824\c99608;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* 
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Write a query to find list of patients first_name, last_name, and allergies from \
Hamilton where allergies are not null */\
\
SELECT first_name,last_name,allergies\
FROM patients\
WHERE City = 'Hamilton' AND allergies NOT NULL;}